# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kek
jdbc.user=golden
jdbc.pass=Golden123!
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
# Google Cloud Storage
gcp.storage.filename=storage.properties