# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://34.65.219.127:5432/demodb
jdbc.user=postgres
jdbc.pass=pwLLayN6mLqlKJfq
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
# Google Cloud Storage
gcp.storage.filename=storage.properties