log4j.rootLogger=info, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] %m%n

log4j.appender.telegram=org.apache.log4j.RollingFileAppender
log4j.appender.telegram.MaxFileSize=10240KB
log4j.appender.telegram.MaxBackupIndex=20
log4j.appender.telegram.File=${catalina.base}/logs/Kek.log
log4j.appender.telegram.layout=org.apache.log4j.PatternLayout
log4j.appender.telegram.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] %m%n