server.port=8080
doc.base=../../target-frontend
base.url.path=/api/v1
redirect.on.fail=/api/v1/login
redirect.on.success=/api/v1/profile
redirect.from.auth0=/api/v1/callback
redirect.after.success.logout=/api/v1/users
login.page.url=/api/v1/login
logout.page.url=/api/v1/logout
secured.profile.url=/api/v1/profile
login.url=/api/v1/login
logout.url=/api/v1/logout
